#DB configuration
spring.datasource.url = jdbc:postgresql://192.168.81.11:5432/clicktracker
spring.datasource.username = clicktracker
spring.datasource.password = clicktracker

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update